launch_status failed=1 1700485534000000000
launch_status broken=0 1700485534000000000
launch_status passed=2 1700485534000000000
launch_status skipped=0 1700485534000000000
launch_status unknown=0 1700485534000000000
launch_time duration=15571 1700485534000000000
launch_time min_duration=2715 1700485534000000000
launch_time max_duration=7670 1700485534000000000
launch_time sum_duration=15457 1700485534000000000
launch_problems product_defects=1 1700485534000000000
launch_retries retries=0 1700485534000000000
launch_retries run=3 1700485534000000000
