launch_status failed=1 1700485311000000000
launch_status broken=0 1700485311000000000
launch_status passed=2 1700485311000000000
launch_status skipped=0 1700485311000000000
launch_status unknown=0 1700485311000000000
launch_time duration=14548 1700485311000000000
launch_time min_duration=2173 1700485311000000000
launch_time max_duration=9286 1700485311000000000
launch_time sum_duration=14404 1700485311000000000
launch_problems product_defects=1 1700485311000000000
launch_retries retries=0 1700485311000000000
launch_retries run=3 1700485311000000000
